The Infinity Saga: Phase One (2008-2012)

Iron Man (May 2, 2008)
The Incredible Hulk (June 13, 2008)
Iron Man 2 (May 7, 2010)
Thor (May 6, 2011)
Captain America: The First Avenger (July 22, 2011)
Marvel’s The First Avengers (May 4, 2012)
Phase Two (2013-2015)

Iron Man 3 (May 3, 2013)
Thor: The Dark World (November 8, 2013)
Captain America: The Winter Soldier (April 4, 2014)
Guardians of the Galaxy (August 1, 2014)
Avengers: Age of Ultron (May 1, 2015)
Ant-Man (July 17, 2015)
Phase Three (2016-2019)

Captain America: Civil War (May 6, 2016)
Doctor Strange (November 4, 2016)
Guardians of the Galaxy Vol. 2 (May 5, 2017)
Spider-Man: Homecoming (July 7, 2017)
Thor: Ragnarok (November 3, 2017)
Black Panther (February 16, 2018)
Avengers: Infinity War (April 27, 2018)
Ant-Man and the Wasp (July 6, 2018)
Captain Marvel (March 8, 2019)
Avengers: Endgame (April 26, 2019)
Spider-Man: Far From Home (July 2, 2019)
The Multiverse Saga: Phase Four (2021-2022)

Black Widow (July 9, 2021)
Shang-Chi and the Legend of the Ten Rings (September 3, 2021)
Eternals (November 5, 2021)
Spider-Man: No Way Home (December 17, 2021)
Doctor Strange in the Multiverse of Madness (May 6, 2021)
Thor: Love and Thunder (July 8, 2022)
Black Panther: Wakanda Forever (November 11, 2022)
Phase Five (2023-2024)

Ant-Man and the Wasp: Quantumania (February 17, 2023)
Guardians of the Galaxy Vol. 3 (May 5, 2023)
The Marvels (November 11, 2023)
Deadpool & Wolverine (July 26, 2024)
Captain America: New World Order (February 14, 2025)
Thunderbolts (May 5, 2025)
Phase Six (2025-2027)

The Fantastic Four: First Steps (July 25, 2025)
Blade (November 7, 2025)
Avengers: Doomsday (May 1, 2026)
Avengers: Secret Wars (May 7, 2027)
